@layout-header-background: #00a498;
@primary-color: #04afa4;
@row-selection: #a9d2e744;
@layout-body-background: #f4f5f6;
// @menu-item-font-size: 18px;
// @font-size-base: 14px;
@anchor-border-color: #bdbdbd;
@descriptions-bg: #f7f7f7;
@form-item-margin-bottom: 0px;
// @heading-color:#00a498;


.logo-img {
    height: 100%;
}

.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
}


.Header {
    top: 0;
    /* Stick it to the top */
    max-height: 70px;
    width: 100vw;

    display: grid;
    /* Cosmetics */
    background-color: @primary-color;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    grid-template-areas: "logo nav-button";
}

.Nav {
    display: grid;
    grid-area: nav;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    background-color: @primary-color;
}

.Nav a {
    color: white;
    font-size: 25px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
}



#nav-list {
    position: absolute;
    display: block;
    overflow: auto;
    transition: all 100ms linear;
}

.nav-button {
    grid-area: nav-button;
    margin: 0 20px 0 0;
    padding: 0;
    justify-self: end;
    font-size: 20px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
    color: white;
    display: inline;
}




.NavAnimation {
    position: relative;
    /*height: 0;*/
    width: 100%;
    z-index: 100;
    /*opacity: 0;*/
}

.NavAnimation a {
    padding: 10px;
    font-family: Ubuntu;
}

.NavAnimation-enter {
    opacity: 0;
    transform: scale(0.5);
}

.NavAnimation-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 350ms, transform 350ms;
}

.NavAnimation-exit {
    opacity: 1;
}

.NavAnimation-exit-active {
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 350ms, transform 350ms;
}


.split-layout__divider__row {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.split-layout__label__row {
    padding: 1em;
}
.split-layout__rule__row {
    flex: 1;
    border-style: solid;
    border-color: #04afa4;
    border-width: 0 0 2px 0;

}