# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/webtetrado.cs.put.poznan.pl
cert = /etc/letsencrypt/live/webtetrado.cs.put.poznan.pl/cert.pem
privkey = /etc/letsencrypt/live/webtetrado.cs.put.poznan.pl/privkey.pem
chain = /etc/letsencrypt/live/webtetrado.cs.put.poznan.pl/chain.pem
fullchain = /etc/letsencrypt/live/webtetrado.cs.put.poznan.pl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 27446c37dc8083c2b1c53854554a2aab
authenticator = webroot
webroot_path = /var/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
webtetrado.cs.put.poznan.pl = /var/letsencrypt
