
# the upstream component nginx needs to connect to

 upstream websocket {
      server web:8081;
   }
server {
    listen  *:8020;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

upstream docker_django_server {
    server web:8000;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      *:8080;
    # the domain name it will serve for
    charset     utf-8;
    
    # max upload size
    server_name webtetrado.cs.put.poznan.pl;
    client_max_body_size 75M;   # adjust to taste
    # Django media
   
    location /media/  {
        alias /home/badamczyk/webtetrado/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /home/badamczyk/webtetrado/static/; # your Django project's static files - amend as required
    }
    location /.well-known/acme-challenge {
    root /var/letsencrypt;
    }    
# Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#         root /home/solo/RNAsolo/;
        proxy_pass http://docker_django_server;
        proxy_buffering off;
        proxy_redirect off;
        if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
    }
    error_page 404 /custom_404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }
}
