
# the upstream component nginx needs to connect to
upstream docker_django_server {
    server web:8000;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      *:8080;
    # the domain name it will serve for
    charset     utf-8;
    
    # max upload size
    server_name webtetrado.cs.put.poznan.pl;
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media/  {
        alias /home/solo/webtetrado/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /home/solo/webtetrado/static/; # your Django project's static files - amend as required
    }
location /.well-known/acme-challenge {
  root /var/letsencrypt;
}    
# Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#         root /home/solo/RNAsolo/;
        proxy_pass http://docker_django_server;
        proxy_buffering off;
        proxy_redirect off;
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, OPTIONS, POST, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Amz-Date';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }
    error_page 404 /custom_404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }
}
