@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import "antd/lib/style/themes/default.less";
@import 'antd/dist/antd.less';
@layout-header-background: #00a498;
@primary-color: #04afa4;
@layout-body-background: #f4f5f6;
@menu-item-font-size: 18px;

body {
    font-family: 'Ubuntu';
    // background-color: $background-color;
}
